# user-management-module

./: README.md  db-script.sql
user-management-module-back/: .gitignore  nbactions.xml  pom.xml
user-management-module-back/db-scripts/db-release-script/: db-releases-script-2022-06-22-by-mostafejur.sql  db-script-delete-op-2022-08-22.sql  db-script-login-management-joy-2022-08-14.sql  db-script-mostafejur-2022-08-03.sql  db-script-release-1.1-2022-01-31.sql  db-script-release-1.2-2022-02-01.sql  db-script-release-1.2-2022-02-02-20-41.sql  db-script-release-1.2-2022-02-02.sql  db-script-release-2022-07-25.sql  db-script-release-2022-07-27.sql  invoice-generated-status-2022-08-02.sql
user-management-module-back/organization/dxr/encrypted-assets/: dxr-admin-menu-access-data.json  dxr_sys_admin_account_info.txt  encription_policy_info.txt  menu-access-data.json  private.key  private_key.txt  public.key  public_key.txt
user-management-module-back/src/main/java/com/arcgen/usermgt/: UserManagementApp.java
user-management-module-back/src/main/java/com/arcgen/usermgt/config/: AppConstant.java  HttpFilter.java  WebRoutingConfig.java
user-management-module-back/src/main/java/com/arcgen/usermgt/config/event/: LoginEvent.java  LogoutEvent.java  ParticipantRepository.java  WebSocketEventListener.java
user-management-module-back/src/main/java/com/arcgen/usermgt/controllers/web/roledef/: RoleDefCtrl.java
user-management-module-back/src/main/java/com/arcgen/usermgt/controllers/web/usermanagement/: UserManagementCtrl.java
user-management-module-back/src/main/java/com/arcgen/usermgt/controllers/web/utility/: UtilityCtrl.java  ZipAddress.java
user-management-module-back/src/main/java/com/arcgen/usermgt/models/domain/menudef/: MenuCategory.java  MenuDef.java  MenuRoleAccess.java  MenuRoleDef.java  MenuType.java
user-management-module-back/src/main/java/com/arcgen/usermgt/models/domain/roledef/: RoleAccessDef.java  RoleDef.java  RoleDefUpdateFlag.java  RoleMenu.java  RoleMenuAccessInfo.java
user-management-module-back/src/main/java/com/arcgen/usermgt/models/domain/subscription/: CompanyCategory.java  SubscriptionCompanyCatagory.java  SubscriptionInfo.java  SubscriptionProcessDef.java  SubscriptionStatus.java
user-management-module-back/src/main/java/com/arcgen/usermgt/models/domain/usermanagement/: AccessDef.java  CompanyAdminAccess.java  CompanyPreference.java  CompanyWiseUser.java  DrivingLicense.java  DxrAdminAccess.java  PrevilagedUser.java  UserAccessInfo.java  UserCategory.java  UserCreationResponse.java  UserIdentification.java  UserInfo.java  UserRoleDef.java  UserSeal.java
user-management-module-back/src/main/java/com/arcgen/usermgt/models/view/menudef/: AccessDef.java  AccessDefView.java  ActiveAccess.java  MenuAccessInfoVM.java  MenuActiveAccessDef.java  MenuDefVM.java  MenuItem.java  MenuRoleAccessUpdate.java  MenuRoleDefUpdate.java  UserMenuAccessView.java  UserMenuDef.java  UserMenuDefView.java
user-management-module-back/src/main/java/com/arcgen/usermgt/models/view/roledef/: DxrRole.java  DxrRoleView.java  RoleAccessDefUpdate.java  RoleMenusUpdate.java  RoleWiseMenuAcccessInfoUpdate.java  RoleWiseMenuAccessVM.java
user-management-module-back/src/main/java/com/arcgen/usermgt/models/view/subscription/: CompanyAdminVM.java  SubscriptionCheckVM.java  SubscriptionInfoVM.java  SubscriptionStatusVM.java
user-management-module-back/src/main/java/com/arcgen/usermgt/models/view/usermanagement/: AccessInfoView.java  ChangeUserIdentification.java  CompanyAdminAccessVM.java  CompanyInfoVM.java  DefaultCompany.java  DxrAdminAccessVM.java  LogoutEventInfo.java  UserAccessDomain.java  UserAccessVM.java  UserIdentificationView.java  UserInfoView.java  UserOtp.java
user-management-module-back/src/main/java/com/arcgen/usermgt/models/view/utility/: MailVM.java
user-management-module-back/src/main/java/com/arcgen/usermgt/repositories/menudef/: MenuCategoryRepo.java  MenuDefRepo.java  MenuRoleAccessRepo.java  MenuRoleDefRepo.java  MenuTypeRepo.java
user-management-module-back/src/main/java/com/arcgen/usermgt/repositories/roledef/: RoleAccessDefRepo.java  RoleDefRepo.java  RoleDefUpdateFlagRepo.java  RoleMenuAccessInfoRepo.java  RoleMenuRepo.java
user-management-module-back/src/main/java/com/arcgen/usermgt/repositories/subscription/: CompanyCategoryRepo.java  SubscriptionCompanyCatagoryRepo.java  SubscriptionInfoRepo.java  SubscriptionProcessDefRepo.java  SubscriptionStatusRepo.java
user-management-module-back/src/main/java/com/arcgen/usermgt/repositories/usermanagement/: AccessDefRepo.java  CompanyAdminAccessRepo.java  CompanyPreferenceRepo.java  CompanyWiseUser.java  DriverLicenseRepo.java  DxrAdminAccessRepo.java  PrevilagedUserRepo.java  UserAccessInfoRepo.java  UserCategoryRepo.java  UserIdentificationRepo.java  UserInfoRepo.java  UserRoleDefRepo.java  UserSealRepo.java
user-management-module-back/src/main/java/com/arcgen/usermgt/repositories/web/menudef/: MenuCategoryRepo.java  MenuDefRepo.java  MenuRoleAccessRepo.java  MenuRoleDefRepo.java  MenuTypeRepo.java
user-management-module-back/src/main/java/com/arcgen/usermgt/repositories/web/roledef/: RoleAccessDefRepo.java  RoleDefRepo.java  RoleDefUpdateFlagRepo.java  RoleMenuAccessInfoRepo.java  RoleMenuRepo.java
user-management-module-back/src/main/java/com/arcgen/usermgt/repositories/web/subscription/: CompanyCategoryRepo.java  SubscriptionCompanyCatagoryRepo.java  SubscriptionInfoRepo.java  SubscriptionProcessDefRepo.java  SubscriptionStatusRepo.java
user-management-module-back/src/main/java/com/arcgen/usermgt/repositories/web/usermanagement/: AccessDefRepo.java  CompanyAdminAccessRepo.java  CompanyPreferenceRepo.java  CompanyWiseUser.java  DriverLicenseRepo.java  DxrAdminAccessRepo.java  UserCategoryRepo.java  (+6 more)
user-management-module-back/src/main/java/com/arcgen/usermgt/util/: DateTimeService.java  DateTimeServiceImpl.java  JsonFlattener.java  UtilService.java  UtilServiceImpl.java
user-management-module-back/src/main/resources/: application.properties  application.yml  data.sql  db-script.sql  schema.sql
(+73 files in other folders)
